# BroCalc

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/tomtom/tom/data/: ExampleInstrumentedTest.java
data/src/main/java/com/tomtom/tom/data/: BackendHelper.kt
data/src/main/java/com/tomtom/tom/data/prefs/: PreferencesHelper.kt
data/src/main/java/com/tomtom/tom/data/retrofit/: MoviesApi.kt  RetrofitHelper.kt
data/src/main/res/drawable/: ic_backspace_black_24dp.xml
data/src/test/java/com/tomtom/tom/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/tomtom/tom/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/tomtom/tom/domain/boundaries/: BackspaceUseCase.kt  BootstrapUseCase.kt  ChangeCurrencyUseCase.kt  ChangeRowUseCase.kt  ClearScreenUseCase.kt  DownloadRatesUseCase.kt  Interactor.kt  NumberInputUseCase.kt  PointInputUseCase.kt
domain/src/main/java/com/tomtom/tom/domain/entities/: Entities.kt
domain/src/main/java/com/tomtom/tom/domain/model/: ApiClasses.kt  ScreenViewModel.kt
domain/src/main/java/com/tomtom/tom/domain/usecases/: BackspaceUseCaseImpl.kt  BootstrapUseCaseImpl.kt  ChangeCurrencyUseCaseImpl.kt  ChangeRowUseCaseImpl.kt  ClearScreenUseCaseImpl.kt  DownloadRatesUseCaseImpl.kt  NumberInputUseCaseImpl.kt  PointInputUseCaseImpl.kt
domain/src/main/res/values/: data.xml
domain/src/test/java/com/tomtom/tom/domain/: BackspaseTest.kt  ChangeCurrencyTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  NumberInputTest.kt  PointInputTest.kt  ScreenResetTest.kt  TrimerTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tomtom/tom/brocalc/: EspressoBigValidationTest.kt  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tomtom/tom/brocalc/application/: BroCalcApplication.kt
presentation/src/main/java/com/tomtom/tom/brocalc/base/: ActivityLifeCyclePresenter.kt  BaseActivity.kt  BasePresenter.kt  Dispatcher.kt
presentation/src/main/java/com/tomtom/tom/brocalc/dagger/: AppComponent.kt  AppModule.kt  PresenterComponent.kt  PresenterModule.kt
presentation/src/main/java/com/tomtom/tom/brocalc/ui/dialogs/: PickCurrencyDialogFragment.kt
presentation/src/main/java/com/tomtom/tom/brocalc/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
presentation/src/main/res/drawable/: ic_arrow_drop_down.xml
presentation/src/main/res/drawable-v21/: ripple_custom.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/tomtom/tom/brocalc/: ExampleUnitTest.kt
