apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tomtom.tom.brocalc"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}




dependencies {

    def testDependencies = rootProject.ext.testDependencies
    def googleDependencies = rootProject.ext.googleDependencies
    def thirdPartyDependencies = rootProject.ext.thirdPartyDependencies

    //kotlin
    implementation googleDependencies.kotlin

    //tests
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.espresso_contrib
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.annotations
    androidTestImplementation testDependencies.rules
    androidTestImplementation testDependencies.mockito
    testImplementation testDependencies.roboelectric

    //google
    implementation googleDependencies.appcompat
    implementation googleDependencies.recyclerview
    implementation googleDependencies.constraint
    implementation googleDependencies.support
    implementation googleDependencies.design

    //dagger 2
    implementation thirdPartyDependencies.dagger
    implementation thirdPartyDependencies.dagger_android
    implementation thirdPartyDependencies.dagger_support
    kapt thirdPartyDependencies.anno_proc
    kapt thirdPartyDependencies.anno_proc_android

    //third-party
    implementation thirdPartyDependencies.rxjava


    compile project(':data')
}
repositories {
    mavenCentral()
}