<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="com.tomtom.tom.domain.model.ScreenViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                style="@style/typical_ll"
                android:background="@color/button_background"
                android:layout_margin=".5dp">

                <LinearLayout style="@style/currency_line">
                    <TextView
                        android:id="@+id/currency_choice_upper"
                        android:text="@{model.currencyTypeUpper}"
                        style="@style/currency_choice" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_drop_down"/>
                    <TextView
                        android:id="@+id/currency_value_upper"
                        android:text="@{model.currencyValueUpper}"
                        style="@style/currebcy_value" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/currency_line">

                <TextView
                    android:id="@+id/currency_choice_lower"
                    android:text="@{model.currencyTypeLower}"
                    style="@style/currency_choice"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_drop_down"/>
                <TextView
                    android:id="@+id/currency_value_lower"
                    android:text="@{model.currencyValueLower}"
                    style="@style/currebcy_value" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/key_container_container"
            style="@style/typical_ll"
            android:orientation="vertical">

            <LinearLayout
                style="@style/typical_ll"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/typical_ll"
                    android:orientation="vertical">

                    <TextView
                        style="@style/calc_button"
                        android:id="@+id/b7"
                        android:text="7"
                        android:tag="number"/>

                    <TextView
                        style="@style/calc_button"
                        android:id="@+id/b4"
                        android:text="4"
                        android:tag="number"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    style="@style/typical_ll">

                    <TextView
                        style="@style/calc_button"
                        android:id="@+id/b8"
                        android:tag="number"
                        android:text="8" />

                    <TextView
                        style="@style/calc_button"
                        android:id="@+id/b5"
                        android:text="5"
                        android:tag="number"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/typical_ll"
                    android:orientation="vertical">

                    <TextView
                        style="@style/calc_button"
                        android:id="@+id/b9"
                        android:text="9"
                        android:tag="number"/>

                    <TextView
                        style="@style/calc_button"
                        android:id="@+id/b6"
                        android:text="6"
                        android:tag="number"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/typical_ll"
                    android:orientation="vertical">

                    <TextView
                        style="@style/calc_button"
                        android:id="@+id/ac"
                        android:text="AC"
                        android:textColor="@color/orange_500"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/typical_ll"
                android:orientation="horizontal">


                <LinearLayout
                    style="@style/typical_ll"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/typical_ll"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/calc_button"
                            android:id="@+id/b1"
                            android:text="1"
                            android:tag="number"/>
                        <TextView
                            style="@style/calc_button"
                            android:id="@+id/b2"
                            android:text="2"
                            android:tag="number"/>
                        <TextView
                            style="@style/calc_button"
                            android:id="@+id/b3"
                            android:text="3"
                            android:tag="number"
                            />


                    </LinearLayout>

                    <LinearLayout
                        style="@style/typical_ll"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/calc_button"
                            android:id="@+id/b0"
                            android:text="0"
                            android:tag="number"/>
                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/point"
                            style="@style/calc_button"
                            android:text="." />



                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    style="@style/calc_button"
                    android:id="@+id/back"
                    android:layout_weight="3"
                    android:padding="32dp"
                    android:src="@drawable/ic_backspace_black_24dp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</layout>