apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def testDependencies = rootProject.ext.testDependencies
    def googleDependencies = rootProject.ext.googleDependencies
    def thirdPartyDependencies = rootProject.ext.thirdPartyDependencies

    //kotlin
    implementation googleDependencies.kotlin
    implementation googleDependencies.anko

    //tests
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.annotations
    androidTestImplementation testDependencies.rules
    androidTestImplementation testDependencies.mockito

    //third-party
    implementation thirdPartyDependencies.rxjava
    implementation thirdPartyDependencies.picasso
    implementation thirdPartyDependencies.retrofit
    implementation thirdPartyDependencies.retrofit_gson
    implementation thirdPartyDependencies.retrofit_rx

    compile project(':domain')
}
repositories {
    mavenCentral()
}
